Game №1 01.07.2023 10:23 Загаданная строка 2614
 Запрос: 1234 Ответ: 2 коровы 1 бык
 Запрос: 1245 Ответ: 3 коровы 0 быков
 Запрос: 1264 Ответ: 3 коровы 1 бык
 Запрос: 2614 Ответ: 0 коров 4 быка
 Строка была угадана за 4 попыток.
Game №2 01.07.2023 10:41 Загаданная строка 5697
 Запрос: 1234 Ответ: 0 коров 0 быков
 Запрос: 5678 Ответ: 1 корова 2 быка
 Запрос: 6789 Ответ: 3 коровы 0 быков
 Запрос: 5689 Ответ: 1 корова 2 быка
 Запрос: 5679 Ответ: 2 коровы 2 быка
 Запрос: 5697 Ответ: 0 коров 4 быка
 Строка была угадана за 6 попыток.
Game №3 01.07.2023 11:16 Загаданная строка 8572
 Запрос: 1234 Ответ: 1 корова 0 быков
 Запрос: 2345 Ответ: 2 коровы 0 быков
 Запрос: 5167 Ответ: 2 коровы 0 быков
 Запрос: 5189 Ответ: 2 коровы 0 быков
 Запрос: 5102 Ответ: 1 корова 1 бык
 Запрос: 5692 Ответ: 1 корова 1 бык
 Запрос: 5782 Ответ: 3 коровы 1 бык
 Запрос: 8752 Ответ: 2 коровы 2 быка
 Запрос: 8572 Ответ: 0 коров 4 быка
 Строка была угадана за 9 попыток.
